Algoritmo "nome Completo"
//
Var

// Seção de Declarações das variaveis
   Nome, snome, ncompleto: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Este comando envia na tela o que desejo fazer
   Escreval("Digite seu nome")
// Este comando recebe a variavel que pedi
   leia(nome)
// Este comando envia na tela o que desejo fazer
   escreval("Digite seu sobrenome")
// Este comando recebe a variavel que pedi
   leia(snome)
// Este comando faz o processo da operação
   ncompleto <- nome + " " + snome
// Este comando da o resultado
   escreval(ncompleto)
   
   fimalgoritmo
